# Minimum Falling Path Sum II - Dynamic Programming: basic and optimized solutions

## The problem

We are given a matrix of integers, we want to find the **minimum sum of a falling path** through the grid. The only restriction is that we can't **move to the same column** in the next row.

## Solutions:

- [Basic Dynamic programming](#basic-dynamic-programming)
- [Dynamic programming without full grid](#dynamic-programming-without-full-grid)
- [Dynamic programming without full row](#dynamic-programming-without-full-row)

### Basic Dynamic programming

This is a classic **dynamic programming** problem. The basic idea is to **save the best path** possible **ending in each cell** of the grid.

Obviously, the best path ending in each cell of the **first row** is the **value of the cell itself**, that's our _base case_.

Then we **iterate over each row** (starting from the second one), and for each cell, we calculate the **best path to reach it**, using the **best path of the previous row** and adding the value of the cell. While we do this operation, we need to keep in mind the only **restriction** of the problem: we can't move directly down (same column in adjacent rows).

Example:

```
1    2    3
4    5    6
7    8    9
```

The best possible path to reach `(0,0)` is 1, the best possible path to reach `(0,1)` is 2, and the best possible path to reach `(0,2)` is 3.

We now need to calculate the _second row_:

```
1    2    3
4+?  5+?  6+?
```

- the best possible path to reach `(1,0)` is the minimum value of the **previous row** **except** the cell **exactly above**, so the best possible path to reach `(1,0)` is `4 +` minimum first row without `1` = `4 + 2 = 6`.
- the same for `(1,1)`: `5 +` minimum first row without `2` = `5 + 1 = 6`.
- and for `(1,2)`: `6 +` minimum first row without `3` = `6 + 1 = 7`.

```
1    2    3
6    6    7
```

Same thing for the _third row_:

```
1    2    3
6    6    7
7+?  8+?  9+?
```

- best to reach `(2,0)` is `7 +` minimum second row without `6` = `7 + 6 = 13`
- best to reach `(2,1)` is `8 +` minimum second row without `6` = `8 + 6 = 14`
- best to reach `(2,2)` is `9 +` minimum second row without `7` = `9 + 6 = 15`

This is exacltly what this assignment does `dp[y][x] = num + min([n for xx, n in enumerate(dp[y-1]) if xx != x])`:

- `num` is the value of the current cell
- `dp[y-1]` is the list of the best paths of the previous row
- `min([n for xx, n in enumerate(dp[y-1]) if xx != x])` is the minimum value of the best paths of the previous row, excluding the value of the cell directly above the current one
- `num + min(...)` is the best path reaching cell `dp[y][x]`

The overall result is the **minimum value of the last row**, in this case, `13`.

```python
def minFallingPathSum(grid: List[List[int]]) -> int:

  # initialize a grid of the same dimensions as the input grid
  dp = [[0] * len(grid[0]) for _ in range(len(grid))]

  # initialize first row (base case)
  for i, value in enumerate(grid[0]):
    dp[0][i] = value

  # iterate each row from second one
  for y in range(1, len(grid)):
    # for each cell of the current row, find the best path from the previous row
    # the best is the minimum between all the cells of the previous row,
    # except for the cell directly above the current one (problem constraint)
    for x, num in enumerate(grid[y]):
      dp[y][x] = num + min([n for xx, n in enumerate(dp[y-1]) if xx != x])

  res = min(dp[-1])
  print(res)
  return res
```

This solution gets accepted, with a runtime of $1.5s$, we can do better.

### Dynamic programming without full grid

A simple observation is that we **don't need to keep the full grid** of best paths, for calculate each row we only need the **previous row**.

```python
def minFallingPathSum(grid: List[List[int]]) -> int:

  # initialize the previous row as the first of the grid
  prev_row = grid[0]

  # iterate each row from second one
  for y in range(1, len(grid)):
    new_row = []

    # same thing as before, find the best of the previous row (except the current column)
    # and sum the value of the current cell
    for x, num in enumerate(grid[y]):
      new_row.append( num + min([n for xx, n in enumerate(prev_row) if xx != x]) )

    prev_row = new_row

  res = min(prev_row)
  print(res)
  return res
```

The runtime is the same, about $1.5s$, but the **memory usage** is reduced and the code is more readable. We can do even better.

### Dynamic programming without full row

One more observation: do we really need to keep the **full previous row**, we always pick the **minimum value** of the previous row, why not keep only the minimum value?

We **cannot** keep **only the minimum value**, because we need to **exclude** the value of the cell directly above the current one.

Example:

```
1     2     3    -> we save only 1 instead of 1, 2, 3
4+?   5+1   6+1
```

If we keep only the minimum (`1`), **how can we determine** the best path for `(1,0)`? We **cannot** pick `1` for `1,0` because is directly above it.

Idea! We can keep the **minimum value** and the **second minimum value**, so if we cannot pick the minimum value, we can pick the _second minimum one_.

Example:

```
1     2     3    -> we save only 1, 2 instead of 1, 2, 3
4+2   5+1   6+1
```

But, if we keep **only the two min values**, how can we determine if the minimum is in the **same column** as the current cell? We also need the **x coordinate** of each minimum value.

So, we need to keep both the **minimum and the second minimum value**, and for each one, **their x coordinate**.

The code gets a bit _messy_, but essentially we _keep a list of tuples_: `[(x1, min1), (x2, min2)]`, each time we calculate a new cell, we _append to this list_, we _sort_ and _keep only the first two elements_.

```python
def minFallingPathSum(grid: List[List[int]]) -> int:

  # keep two min elements of first row
  last_row_min = sorted(enumerate(grid[0]), key=itemgetter(1))[:2]

  for y in range(1, len(grid)):
    cur_row_min = []

    # calculate best two for y row
    for x, num in enumerate(grid[y]):
      # pick the minimum value of the previous row:
      # if x is the same as minimum, pick the second minimum
      non_zero_shift = last_row_min[0][1] if last_row_min[0][0] != x else last_row_min[1][1]

      # append to the list
      cur_row_min.append((x, num + non_zero_shift))
      # sort and keep only the first two
      cur_row_min = sorted(cur_row_min, key=itemgetter(1))[:2]

    last_row_min = cur_row_min

  # the result is the first minimum
  res = last_row_min[0][1]
  print(res)
  return res
```

The runtime is now $0.2s$, **five times** better than before.

More Dynamic Programming solutions:

- [2370 Longest ideal subsequence - Bruteforce to dynamic programming journey](https://leetcode.com/problems/longest-ideal-subsequence/solutions/5072484/bruteforce-to-dynamic-programming-journey/)

**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**
