# Python3 #1658 solution - 1999 ms (5.00%) - 30 MB (28.76%)

## Idea:

Generate an array with the **sum of the first n numbers** of the array, this sum is the number that we obtain if we decide to **take numbers up to this position** of the array. Do the same thing for the **other side** of the array (reversed array).\
Now the goal is to find a **pair** of numbers (or a **single** number) in these arrays that summed up are **equal to the target number**. The number of operations will be the **sum of the indexes** in the respective arrays. The index in the sum array represents the operations on this side of the array we need to make to get the number at that index.\
_Important detail:_ the sum of the indexes should **not** be greather than the lenght of the original array, otherwise the needed operations will be greather than the available numbers.

## Solution:

- generate sum array from left (`sumsL`) and from right (`sumsR`)
  - the generation is broken when the current sum is greather than the target number: it is pointless to keep calculating the values, we will **never reach** x summing up positive values to this value
- iterate sum arrays (`sumsL`, `sumsR`):
  - if the target is found then we found a **single side solution**: all the operations are made on a side of the array. The solution is the index of the target in the array sum: we need to remove `index` numbers to get x. _The solution is replaced only if smaller than the current saved one_
- now we need to look for solution **composed by x operations on the left side and y on the right side**:
  - iterate the left sum array (`sumsL`):
    - if the sum at current index is greather than x then break the cycle, pointless to keep looking
    - otherwise the current sum is **smaller than x**, so we need some operations on the other side (right side, `sumsR`) to reach x
    - calculate the **exact number** we need to get from right side: `x - elemL` _(`elemL` is the value at current index of left sum array)_
    - **look up for this value** in the opposite array: use a **binary search** as the array is sorted (all the number are positive, so a sum will never be smaller than the previous)
    - if the index is found and the **sum of the two indexes** (the number of operations from _left_ and the number of operations from _right_) **isn't greather than the size of the array** then we have a new solution. _Replace the current solution if new solution is smaller_
  - if the solution has **never been updated** (the cycle is naturally over or broken because the sums surpassed x without findind a solution) return **-1** as x is not possible to reach

**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**

## Code:
```python
def sumArray(nums, target):
  sums = [nums[0]]
  for n in range(1, len(nums)):
    sums.append(sums[n-1] + nums[n])
    if sums[n] > target:
      break
  return sums

def binSearch(arr, x):
  low = 0
  high = len(arr) - 1
  mid = 0

  while low <= high:
    mid = (high + low) // 2
    if arr[mid] < x:
      low = mid + 1
    elif arr[mid] > x:
      high = mid - 1
    else:
      return mid
  return -1

class Solution:
  def minOperations(self, nums: List[int], x: int) -> int:
    if x == 0: return 0

    sumsL = sumArray(nums, x)
    sumsR = sumArray(list(reversed(nums)), x)

    sol = 1_000_000_000

    # this loop could be merged with the third loop, the performances arent
    # impacted much, so for better readability I keep both of them
    for i, el in enumerate(sumsL):
      if el == x:
        sol = min(sol, i+1)

    for i, el in enumerate(sumsR):
      if el == x:
        sol = min(sol, i+1)

    for i, elemL in enumerate(sumsL):
      if elemL > x:
        break

      targetX = x - elemL
      index = binSearch(sumsR, targetX)

      if index != -1 and i+index+2 < len(nums):
        sol = min(sol, i+1 + index+1)

    return -1 if sol == 1_000_000_000 else sol
```

## Other ideas:

- **Recursion**: function that takes the first element of the array and subtract from x, does the same for the last and recursively calls down
  - Implemented: working
  - Problem: too slow, time exceeded even for relative small inputs
- Calculate the two sum arrays, then try the N^2 solution: for each sum **try all** other sums of **opposite array**
  - Implemented: working
  - Problem: too slow, much faster than recursion but still slower
  - The idea is the same as this working code, the only difference is the use of **binary search**
