# 2370 Longest Ideal Subsequence - Bruteforce to Dynamic programming journey

## The problem

We are given a `string` (only lowercase ASCII letters) and an intereger `k`. We need to find the **longest subsequence** of the string such that the **absolute difference** in the alphabet order of every **two adjacent letters** in the subsequence is less than or equal to `k`.

## Solutions:

- [Bruteforce](#bruteforce)
- [Bruteforce with memoization](#bruteforce-with-memoization)
- [Dynamic programming from end of the string](#dynamic-programming-from-end-of-the-string)
- [Dynamic programming saving best for each letter](#dynamic-programming-saving-best-for-each-letter)
- [Dynamic programming saving best for each letter v2](#dynamic-programming-saving-best-for-each-letter-v2)
- [Dynamic programming saving best for each letter v3](#dynamic-programming-saving-best-for-each-letter-v3)
- [Dynamic programming from the start](#dynamic-programming-from-the-start)

### Bruteforce

Each subsequence problem has a pretty straightforward **bruteforce recursive** solution. Try every **possible combination**, **picking** or **not picking** each character in the string.

For each character in the string, we have two choices:

- **pick** the character
  - only if the _absolute difference_ is less than or equal to `k`
  - we then move on, calling the recursive function: `1 + solve(i+1, s[i])`
    - move to the _next character_ (`i`: `i+1`)
    - _update_ the _last_ character picked (`last`: `s[i]`)
    - _update_ the _length_: we picked one character (`1 + `)
- **do not pick** the character
  - we then move on, calling the recursive function: `solve(i+1, last)`
    - move to the _next character_ (`i`: `i+1`)
    - _keep_ the _last_ character picked (`last`)
    - we _didn't update_ the length

We then return the **maximum** of the two choices: `max(res, solve(...))`.

```python
def longestIdealString(s: str, k: int) -> int:

  def solve(i, last):
    if i == len(s):
      return 0

    res = 0
    # check if we can pick the character (None is for the first character, that has no previous)
    if (last == None) or (abs(ord(s[i]) - ord(last)) <= k):
      res = 1 + solve(i+1, s[i])

    # do not pick the character and keep best result
    res = max(res, solve(i+1, last))
    return res

  res = solve(0, None)

  print(res)
  return res
```

This solution is **factorial** in time complexity, as we are trying every possible combination of the string. With string of length $40$ it takes around $8s$ to run. **Too much**.

### Bruteforce with memoization

We can improve the previous solution by **memoizing** the results of the recursive function. The idea is that we will reach a character `i` with a `last` character in **different ways**, so we can **calculate the result** for the same `i` and `last` **only once**.

We can use `functools.lru_cache` decorator or a `dict` (`mem`) to store the results of the recursive function.

```diff
def longestIdealString(s: str, k: int) -> int:

  def solve(i, last):
    if i == len(s):
      return 0

+   if (i, last) in mem:
+     return mem[(i, last)]

    res = 0
    if (last == None) or (abs(ord(s[i]) - ord(last)) <= k):
      res = 1 + solve(i+1, s[i])

    res = max(res, solve(i+1, last))

+   mem[(i, last)] = res
+   return res

+ mem = {}
  res = solve(0, None)

  print(res)
  return res
```

The function now solves the string of length $40$ **instantly**. Pretty good improvement.

Let's test with a string of length $8000$: around $1s$ of runtime on my machine, but **Time Limit Exceeded** on LeetCode servers.

The constraint of the problem is a length of $10^5$, no chance to solve it with this approach.

### Dynamic programming from end of the string

Let's try a completely different approach.

For each character, determine the **length added to the result** if we **pick the current character**. This can be done simply **finding the maximum** of the length added **between all characters after** the current one and adding 1 (the current char).

Starting from the **end of the string**, this should be easy. Obviously the **last character** will add only `1` to the result (the last character **itself**).

Then for each character, we can **iterate** over all the characters _(in **absolute difference range**!)_ after it, and find the **best to pick**.

```python
def longestIdealString(s: str, k: int) -> int:

  res = [0] * len(s) # length added to result if we pick the character at index i
  maxx = 0 # final result

  # reverse iterate the string
  for i in range(len(s)-1, -1, -1):

    cur = 1 # one character is always picked (the char itself)

    # iterate over all the characters after the current one
    for j in range(i+1, len(s)):
      # if difference valid
      if abs(ord(s[i]) - ord(s[j])) <= k:
        # keep the biggest
        cur = max(cur, 1 + res[j])

    # update the result for the current index
    res[i] = cur
    # save the overall result
    maxx = max(maxx, cur)

  print(maxx)
  return maxx
```

This approach looks promising, let's test with the string of length $8000$: around $20s$ of runtime, **much worse** than the previous solution. Let's try to improve, I feel this is the right way.

### Dynamic programming saving best for each letter

We can improve the previous solution by **saving** the **best result** for each lowercase ASCII letter. With this improvement we will find the best result **scanning 26 characters** instead **all the characters after** the current one (so a $O(1)$ instead of $O(n)$ in worse scenario).

We can use a `dictionary` (`defaultdict`) to store the best result for each character.

```python
def longestIdealString(s: str, k: int) -> int:

  # best for each letter
  best = defaultdict(int)
  # overall best
  maxx = 0

  # reverse iterate the string
  for i in range(len(s)-1, -1, -1):

    cur = 1
    # iterate over all the lowercase ASCII letters
    for let in string.ascii_lowercase:
      # if difference valid
      if abs(ord(s[i]) - ord(let)) <= k:
        # keep the biggest
        cur = max(cur, 1 + best[let])

    # update the result for the current index
    best[s[i]] = cur

    maxx = max(maxx, cur)

  print(maxx)
  return maxx
```

This solution is **much faster** than the previous one. The string of length $8000$ takes around $0.3s$ to run on my machine.

This solution gets **Accepted** on LeetCode, but with around $2s$ of runtime, let's improve even more.

### Dynamic programming saving best for each letter v2

Let's improve two **little details** of the previous solution:

- instead of using a dictionary, we can use a **list of 26 elements** (one for each lowercase ASCII letter)
- instead of iterating all 26 letters each time, iterate **only the letters in the range** `k` given by the problem

```python
def longestIdealString(s: str, k: int) -> int:

  # utility to convert char to index
  def charToIndex(c):
    return ord(c) - ord('a')

  best = [0] * 26 # best for each letter

  # reverse iterate string
  for i in range(len(s)-1, -1, -1):

    char = charToIndex(s[i])
    cur = 1

    # iterate over the range of letters
    for let in range( max(0, char-k), min(26, char+k+1) ):
      assert abs(char - let) <= k
      # keep the biggest
      cur = max(1 + best[let], cur)

    best[char] = cur

  print(max(best))
  return max(best)
```

The runtime is now down to $1.4s$ on LeetCode servers, we can even do better.

### Dynamic programming saving best for each letter v3

Let's use Python **built-in** funcions to improve the previous solution:

- use `max` instead of iterating the range of letters

```diff
def longestIdealString(s: str, k: int) -> int:

  # utility to convert char to index
  def charToIndex(c):
    return ord(c) - ord('a')

  best = [0] * 26 # best for each letter

  # reverse iterate string
  for i in range(len(s)-1, -1, -1):

    char = charToIndex(s[i])
+   best[char] = 1 + max(best[ max(0, char-k) : min(26, char+k+1) ])

-   for let in range( max(0, char-k), min(26, char+k+1) ):
-     assert abs(char - let) <= k
-     cur = max(1 + best[let], cur)

  print(max(best))
  return max(best)
```

We are down to $0.4s$ on LeetCode server, big improvement simply **replacing** our function with a built-in. One last small thing.

### Dynamic programming from the start

Why **reverse** iterate the string? The idea is the same, but we can start from the **beginning of the string**, instead of saving the _length added_ to the result _after the picked character_, we now consider the result **before** the picked character, the result for a **string ending at the current character**.

```diff
def longestIdealString(s: str, k: int) -> int:

  # utility to convert char to index
  def charToIndex(c):
    return ord(c) - ord('a')

  best = [0] * 26 # best for each letter

  # reverse iterate string
- for i in range(len(s)-1, -1, -1):
+ for i in range(len(s)):

    char = charToIndex(s[i])
    best[char] = 1 + max(best[max(0, char-k): min(26, char+k+1)])

  print(max(best))
  return max(best)
```

The runtime is still $0.4s$, but the solution is now a little **more readable**.

The journey from **bruteforce** to **dynamic programming** is complete. This pattern is very common in **subsequence** problems, and it's always worth trying to **bruteforce** first, to understand the problem and then **optimize** the solution.

**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**
