# Python3 #3097 solution - 1067 ms (100.00%) - 37.93 MB (100.00%)

## Idea:

We need to find the shortest subarray, the immediate idea is a **sliding window**.

But there is a **giant problem** with this approach: when we **slide to the right the start** of the window, how do we **reduce the value** of the window? Bitwise OR does not have an **inverse operation**, just look at that example:

`[  10,    6,    8] =   14`\
`[1010, 0110, 1000] = 1110`

_Slide start_ of the window to the right: how can we **reverse** the effect of `10` (`1010`)? We **cannot** unset all bits on in `10` because this would _unset_ also the _third most significative bit_ (10**1**0), which is also set by `6` (01**1**0).

To avoid this problem we need to **store** the **amount of times each bit has been set**, with a _dictionary_ or an _array_: on a slide, we need to **decrease** the value only if the bit has been set **only 1 time** and **by the left extreme** of the window (that we are _removing_ from it).

With this trick we are able to implement a **sliding window approach**.

## Solution:

- initialize result (`res`) to a big value (`inf`)
- initialize the current `value` of the window (`0`)
- initialize the **dictionary** to track on bits, `on_bits` (as a _default dict_, so that all elements are `0`)
- declare two _utility_ functions:
  - `to_bin` to convert a number to **binary string**
  - `remove_bit` to **remove** a specific bit from a integer
- initialize left extreme of the window: `start`
- start expanding the window (`end`)
  - update `value` (bitwise or `|= nums[end]`)
  - update the **counter** `on_bits`:
    - convert new number to binary string and iterate over each character
    - if the bit is on, **update the couter** (`on_bits`)
  - try to reduce a **valid** window: while the `value` is bigger than `k` and the extreme don't overlap:
    - update the **result** with the **length** of the current window (each time we are in this _loop_, the window is a _valid window_, because of the `value >= k` condition): `min(res, end-start+1)`
    - **remove** `start` from the window: update **bits counter** `on_bits`
      - decrease **each bit** on in `nums[start]`
      - if one of the `on_bits` is set `0` times, then we can **remove** from `value` (`remove_bit(value, i)`)
    - slide `start`
- if we didn't found a valid window `res == inf`, return `-1`
- return `result`

**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**

## Code:
```python
def minimumSubarrayLength(self, nums: List[int], k: int) -> int:
  res = float("inf")

  value = 0
  # keep track of on bits (and how many times they have been set)
  # we need that to slide the window, bitwise or does not have an inverse operation
  on_bits = defaultdict(int)

  to_bin = lambda num: reversed(bin(num)[2:])
  remove_bit = lambda num, i: num & ~(1 << i)

  start = 0
  for end in range(0, len(nums)):

    value |= nums[end]
    # update number of on bits
    for i, b in enumerate(to_bin(nums[end])):
      if b == "1":
        on_bits[i] += 1

    # reduce window
    while start <= end and value >= k:
      res = min(res, end-start+1)

      # update on bits counter
      for i, b in enumerate(to_bin(nums[start])):
        if b == "1":
          on_bits[i] -= 1
          # decrease value only if the value removed from window was the only
          # one to set the bit on
          if on_bits[i] == 0:
            value = remove_bit(value, i)

      start += 1

  if res == float("inf"):
    print(-1)
    return -1

  print(res)
  return res
```

## Other ideas:

- Stupid $O(n^2)$ approach: bruteforce all subarrays
  - Too slow, time limit exceeded
