# Freedom Trail - Naive (greedy) idea to Bruteforce to Memoization (DP)

## The problem

Lore aside, we are given a "**circular**" string (`ring`) and a key. **Rotating** the ring, we need to find the **minimum number of steps** to spell the key.

## Solutions:

- [Naive (greedy) idea](#naive-greedy-idea)
- [Bruteforce](#bruteforce)
- [Mmoization (DP)](#memoization-dp)

### Naive (greedy) idea

For each character in the key, we simply find the **closest character** in the ring (in both directions) and **move there**, couting the steps needed.

Example:

ring: `godding`, key = `gd`

- we are on `g` (index 0) and we need to go to `g` (index 0 or 6): 0 steps + 1 to press
- `g` (0) to `d` (2 or 3): 2 steps _to left_ or 4 _to right_ + 1 to press = 2 + 1
- total steps = 1 + 3 = 4

Each time we try to go **both left and right**, and the first direction that **finds** the character is the one we choose.

```python
def findRotateSteps(ring: str, key: str) -> int:
  res = 0

  cur_index = 0
  for k in key:

    left = right = cur_index

    # while both left and right are not the character we are looking for
    while ring[left] != k and ring[right] != k:
      left = (left-1) % len(ring) # move to the left (circularly)
      right = (right+1) % len(ring) # move to the right (circularly)
      res += 1 # count the steps

    # choose the direction that found the character
    if ring[left] == k:
      cur_index = left
    else:
      assert ring[right] == k
      cur_index = right

    res += 1 # press the button

  print(res)
  return res
```

This is a **greedy approach**, because it only considers the **best next step**, discarding all the other possibilities. This is **not optimal**, because the best path may not be the one that **seems** the best at the moment.

Example that yields **wrong** result: _some characters are uppercase to make it easier to understand_

ring: `CaBaaaaaCDaaaaaaaaaaaaaa`, key = `BCD`

- `C` (start) to `B`: 2 steps to the left + 1 to press = 3
- `B` to `C`: 2 steps left + 1 to press = 3
- `C` to `D`: 9 steps left + 1 to press = 10
- total steps = 3 + 3 + 10 = 16

but the optimal path is:

- `C` (start) to `B`: 2 steps to the left + 1 to press = 3
- `B` to `C`: 6 steps right (not the closest `C`) + 1 to press = 7
- `C` to `D`: 1 steps left + 1 to press = 2
- total steps = 3 + 7 + 2 = 12

The key is that we didn't choose to go left from `B` to `C` despite being closer _(2 steps left, 6 right)_, but we should have gone right to `C`, because it is then closer to `D`.

This proves that the **greedy approach is not optimal**, we always need to consider **all the possibilities**.

### Bruteforce

Let's consider all the possibilities. We can **bruteforce** the solution by trying all the possible paths and choosing the one with the **minimum number of steps**.

This can be implemented with **recursion**: for each character we need to reach, we go to **each position** where it is located and **recursively** reach the end of the key.

```python
def findRotateSteps(ring: str, key: str) -> int:

  # utility to find the distance between two positions (circularly)
  def dist(fr, to):
    i = (fr - to) % len(ring)
    j = (to - fr) % len(ring)
    return min(i, j)

  # k = index of character in key we need to reach
  # cur = current position in the ring
  def solve(k, cur):
    # base case: we reached end of key
    if k == len(key):
      return 0

    best = float("inf")
    # all positions where the character is located
    for pos in positions[key[k]]:
      # calculate the length of the path if we pick this position
      # 1 to press the button + distance to the position
      # + recursively solve the next character (to the end of the key)
      path = 1 + dist(cur, pos) + solve(k+1, pos)
      # choose the best path
      best = min(best, path)
    return best

  # store the positions of each character in the ring
  positions = defaultdict(list)
  for i, k in enumerate(ring):
    if k in key:
      positions[k].append(i)

  res = solve(0, 0)
  print(res)
  return res
```

This solution returns the **correct result** for the example above!

Let's try to submit the solution: **Time Limit Exceeded**. I tried to execute on my machine the testcase that fails, but after $20$ minutes it is _still_ running.

This solution is **not viable** for large inputs, because the number of possibilities grows **exponentially** with the number of repeated characters in the ring.

Example:

we have to reach first character `a` and then `b`, each one is located 3 times in the string:

```
            start
              |
      /-------|--------\
     /        |         \
    a1       a2         a3
  / | \     / | \     / | \
 b1 b2 b3  b1 b2 b3  b1 b2 b3
```

Only to find 2 characters with 3 options each, we have 9 possible paths to explore.

### Memoization (DP)

What's the first thing that comes to mind when we have a **recursive** solution that is **too slow**? **Memoization**!

Why calculate **multiple times the same path** if we can **store** the result and **reuse** it? In the example above, once we calculate the best result for `b1` one time, then we will reuse it in both `a2` and `a3`. This way we avoid recalculating the same path multiple times.

We can implement this using `functools.lru_cache` decorator, or using a **dictionary** to store the results.

```diff
+from functools import lru_cache

def findRotateSteps(ring: str, key: str) -> int:

  def dist(fr, to):
    i = (fr - to) % len(ring)
    j = (to - fr) % len(ring)
    return min(i, j)

+ @lru_cache(maxsize=None)
  def solve(k, cur):
    if k == len(key):
      return 0

    best = float("inf")
    for pos in positions[key[k]]:
      path = 1 + dist(cur, pos) + solve(k+1, pos)
      best = min(best, path)
    return best

  positions = defaultdict(list)
  for i, k in enumerate(ring):
    if k in key:
      positions[k].append(i)

  res = solve(0, 0)
  print(res)
  return res
```

or

```diff
def findRotateSteps(ring: str, key: str) -> int:

  def dist(fr, to):
    i = (fr - to) % len(ring)
    j = (to - fr) % len(ring)
    return min(i, j)

  def solve(k, cur):
    if k == len(key):
      return 0

+   if (k, cur) in mem:
+     return mem[(k, cur)]

    best = float("inf")
    for pos in positions[key[k]]:
      path = 1 + dist(cur, pos) + solve(k+1, pos)
      best = min(best, path)

+   mem[(k, cur)] = best
    return best

  positions = defaultdict(list)
  for i, k in enumerate(ring):
    if k in key:
      positions[k].append(i)

+ mem = {}
  res = solve(0, 0)
  print(res)
  return res
```

The same testcase that took over $20$ minutes to run with the **bruteforce** solution now runs instantly with **memoization**.

Memoization could be considered a **dynamic programming** technique, because it **stores** the results of **subproblems** and **reuses** them to solve the **larger problem**.

More Dynamic Programming solutions:

- [2370 Longest ideal subsequence - Bruteforce to dynamic programming journey](https://leetcode.com/problems/longest-ideal-subsequence/solutions/5072484/bruteforce-to-dynamic-programming-journey/)
- [1289 Minimum Falling Path Sum II - Dynamic Programming: basic and optimized solutions](https://leetcode.com/problems/minimum-falling-path-sum-ii/solutions/5075936/minimum-falling-path-sum-ii-dynamic-programming-basic-and-optimized-solutions/)

**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**
