# Golang #525 solution - 83 ms (68.22%) - 7.02 MB (100.00%)

## Idea:

We need a simple way to track the number of ones and zeros in the array. We can't use a **simple counter** because `[1,0,0]` would be the same as `[1]` (because of zero being the _neutral element_ for the sum).

A **simple trick** like using `-1` when a zero is found and `+1` when a one is found would be enough to track the number of ones and zeros in the array. With this trick we need to find the **longest subarray** with **sum equal to zero**.

We notice that if we find the **same sum twice** then the subarray between the two occurrences must be zero, so we simply need to keep track of all sums (using a **hashmap**), if the current sum is **already in the hashmap** then we can calculate the length of the subarray and update the result (because of that operation, we need the **index of the first** occurrence of the sum, so the key of the hashmap will be the index).

## Solution:

- initialize `res`: maximum result found yet
- initialize `sum`: current sum
- initialize the **hashmap** (`found`): the key is the **current sum** and the value is the **index of the first occurrence** of that sum
- set the status of the sum 0 at index 0 (before the first element)
- start **iterating** over the array:
	- if the number is 0 then **decrease** the sum by 1, else **increase** it by 1
	- if the sum is already in the hashmap then:
		- update `res` with the maximum between the current `res` and the **difference between the current index** and the **index of the first occurrence** of the sum
	- else:
		- **add** the current sum to the **hashmap** with the current index as value

**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**

## Code:
```go
func findMaxLength(nums []int) int {
	res := 0
	sum := 0

	found := make(map[int]int)
	found[0] = 0

	for i, n := range nums {
		if n == 0 {
			sum -= 1
		} else {
			sum += 1
		}

		if val, ok := found[sum]; ok {
			res = max(res, i-val+1)
		} else {
			found[sum] = i + 1
		}
	}

	return res
}
```

## Other ideas:

- Stupid $O(n^2)$ approach: compute **all possible subarrays** and check if they are valid _(without iterating again over the array)_
  - too slow: Time Limit Exceeded
