# Golang #713 solution - 63 ms (74.40%) - 7.02 MB (80.00%)

## Idea:

We need to find the number of **contiguous subarray** with **product less than k**, obviously we can bruteforce each subarray and check the product, but continous subarray _screams_ **sliding window**.

There is a problem: a sliding window approach will find the **longest subarray** with product less than k, but we need to find the **number of subarrays**, so we will need a bit of **combinatorics**.

Each time we have a valid subarray in our window, all the **subarrays** that can be formed are **also valid**: `[5,2,6]` is valid, so are `[5]`, `[2]`, `[6]`, `[5,2]`, `[2,6]` (the formula given the length of the subarray is $\frac{n (n+1)}{2}$).

But there is another problem, when we **slide** the windows and we find **another valid array**, some of the subarrays will **overlap** with the previous ones, so we need to **ignore** them.

_Example:_

- input: `nums = [5, 2, 6, 5], k = 100`
- `[5,2,6]` is valid:
  - we count `[5]`, `[2]`, `[6]`, `[5,2]`, `[2,6]`
- we slide: `[5,2,6,5]` is not valid, so we slide the start
- `[2,6,5]` is valid:
  - we count `[2]`, `[6]`, `[5]` `[2,6]`, `[6,5]`
- `[2]` and `[6]` are **counted two times**!

So we need to find _another approach_ to get the result without counting the subarrays that are already counted: we can **already count** valid subarrays when we **add a new element to the window**!

Let's try to execute the example `[10,5,2,6]` with `k = 300`:

- window: `[]`: 0 valid subarrays
- window: `[10]`: 1 NEW valid subarray (`[10]`)
- window: `[10, 5]`: 2 NEW valid subarray (`[10,5]`, `[5]`)
- window: `[5,2]`: 2 NEW valid subarray (`[5,2]`, `[2]`)
- window: `[5,2,6]`: 3 NEW valid subarray (`[5,2,6]`, `[2,6]`, `[6]`)

We can see that each time we **enlarge the window**, the number of new valid subarrays is simply the new **length of the window** _(each possible subarray that uses the newly inserted element)_.

## Solution:

- initialize the result variable (`res`), the window start (`start`) and the window product (`prod`)
- start **iterating**, moving `end` to the right (**enlarging** the window)
  - update the **product** with the new element
  - if the product is **greater** than `k`, we need to **shrink** the window
    - **divide** the product by the element at `start` (removing the first element from the window)
    - **move** the start to the right
  - count the **new** valid subarrays: `end - start + 1` (the new **length of the window**, as we explained before)

**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**

## Code:
```golang
func numSubarrayProductLessThanK(nums []int, k int) int {
	res, start, prod := 0, 0, 1

	for end := 0; end < len(nums); end++ {
		prod *= nums[end]
		for prod >= k && start <= end {
			prod /= nums[start]
			start++
		}
		res += (end-start+1)
	}

	fmt.Println(res)
	return res
}
```

## Other ideas:

- Stupid $O(n^2)$ solution: bruteforce all possible subarrays, check the product and count the valid ones
