# Python3 #930 solution - 217 ms (74.94%) - 17.79 MB (77.40%)

## Idea:

Let's consider this case: `[0,0,1,0,1,0]` with goal `2`. We need to count the number of subarrays that sum to 2 _(the result is 6)_:

- the **smaller** possible subarray:
  - `[1,0,1]`
- considering the **leading** zeros:
  - `[0,1,0,1]`
  - `[0,0,1,0,1]`
- considering the **trailing** zeros:
  - `[1,0,1,0]`
- combining **both leading and trailing** zeros:
  - `[0,1,0,1,0]`
  - `[0,0,1,0,1,0]`

We notice that the solution **depends only** on the number of **zeros before and after** the **smallest possible subarray**, the result for array `[0,0,1,0,0,0,0,1,0]` and goal `2` is the same _(6)_.

So the **formula** to calculate the valid subarrays given a _smallest subarray_ is:
$$1 + leading + trailing + (leading \times trailing)$$

We need to compute this formula **for every possible smallest subarray**, and then **sum** the results. We can use a **sliding window approach** to do that:

- find the **"leftmost"** smallest subarray
  - calculate the number of _valid subarrays_, using the _trailing/leading zeros formula_
- **remove the leftmost** `1` element from the subarray and **slide the window** to the right (move the end to **include the leftmost** `1` outside the subarray)
  - calculate the number of _valid subarrays_, using the _trailing/leading zeros formula_
- **repeat** until the window reaches the end of the array

_Implementation trick: we can group all consecutive zeros together, but we cannot group ones (the sliding window slides on ones, but not on zeros)_

There is one **edge case** where using this approach doesn't work: when the **goal** is `0`.

We note that the result for an array **containing only zeros** (like `[0,0,0,0,0]`) simply all possible subarrays of that array. That number is denoted by the **sum of the first** `n` natural numbers, where `n` is the length of the array. The **formula** for that sum is:
$$\frac{n(n+1)}{2}$$

Having compacted the array (grouped all consecutive zeros), can simply iterate and caculate this formula for **each group of zeros**, _ignoring_ all ones.

## Solution:

- **compact** the array, with `compact_zeros` function:
  - group consecutive zeros but not ones:
    - replace `0` sequences with a tuple `(0, quantity)`
    - replace `1` with tuple `(1,1)` _(we cannot simply use `1` because we would not be able to access in the same way zeros (tuples) and ones (integers))_
  - this functions **already calculates the result** for the **edge case** where the goal is `0`, using the formula for the sum of the first `n` natural numbers for each group of zeros
- if the goal is not `0`, then we need to **calculate** the result with **sliding window** approach (`positive_goal` function)
  - initialize the formula described above (`num_subarrays`)
  - initialize `summ` (sliding windows sum), `start` and `end` (sliding window pointers) and `res` (final result)
  - start **iterating**:
    - find the **first** `1` after `start` pointer _(during first iteration this will find the first one in the whole array)_
    - find the **first** `1` after `end` pointer where the `summ` is equal to the `goal`
      - if this foor loops ends naturally (no `1` found), then we reached the end of the array and we need to **break** the main loop (`else` after the `for` loop)
    - calculate the **number of subarrays** for the current valid subarray pointed by `start` and `end`
      - be careful with _out of bounds errors_ (if `start` is the first or `end` is the last element of the array)


**Other solutions: [Favo02 on GitHub](https://github.com/Favo02/leetcode)**

## Code:
```python
def numSubarraysWithSum(nums: List[int], goal: int) -> int:
  nums, res = compact_zeros(nums)

  if goal != 0:
    res = positive_goal(nums, goal)

  print(res)
  return res

def compact_zeros(nums):
  def first_n_integers(qty):
    return (qty * (qty+1)) // 2

  res = []
  zeros = 0
  zero_goal = 0
  for n in nums:
    if n == 1:
      if zeros > 0:
        res.append((0, zeros))
        zero_goal += first_n_integers(zeros)
        zeros = 0
      res.append((1, 1))
    else:
      zeros += 1

  if zeros > 0:
    res.append((0, zeros))
    zero_goal += first_n_integers(zeros)
  return res, zero_goal

def positive_goal(nums, goal):
  def num_subarrays(prec, post):
    prec = prec[1] if prec[0] == 0 else 0
    post = post[1] if post[0] == 0 else 0
    return 1 + prec + post + prec*post

  summ = 0
  start = end = 0

  res = 0
  while True:

    # start
    for i in range(start, len(nums)):
      if nums[i][0] == 1:
        start = i
        break

    # end
    for i in range(end, len(nums)):
      if nums[i][0] == 1:
        summ += 1
      if summ == goal:
        end = i
        break
    else:
      break

    res += num_subarrays(
      nums[(start-1)] if start > 0 else (1,0),
      nums[(end+1)] if end < len(nums)-1 else (1,0))

    summ -= 1
    start += 1
    end += 1
  return res
```

## Other ideas:

- Stupid $O(n^3)$ approach: iterate over **all possible subarrays** and count the ones in each subarray
- Smarter $O(n^2)$ approach: iterate over all possible subarrays and count the ones in each subarray, but using a **sliding window** to avoid counting the ones in the same subarray multiple times
- both these approach gets "Time Limit Exceeded"
